<html lang="en" >
    <head>
        <meta charset="UTF-8">
    </head>

    <body>
        <div id="app"></div>
        <script src="https://unpkg.com/typewriter-effect@latest/dist/core.js"></script>
        <p>p.s refresh page to go back 💌</p>
    </body>
    
<style>
  body{
    background: linear-gradient(to top, #FAABC4, #FEC3D4);
  }
    #app{
  text-align:center;
  font-size:50px;
  position: absolute;
  top: 40%;
  left: 10%;
  background-image: linear-gradient(
    -225deg,
    #9F6AAA 0%,
    #44107a 29%,
    #ff1361 67%,
    #6E6A9F 100%
  );
  background-clip:border-box;
    text-fill-color: transparent;
  background-clip:text;
  -webkit-background-clip:text;
  -webkit-text-fill-color: transparent;
  text-fill-color: transparent;
  animation-duration: 10ms;
  animation: textclip 10ms linear infinite;
}

@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
p {
			text-shadow: 0 0 30px white;
      border: #D60620;
      color: black;
      text-align: center;
      text-decoration-thickness: 1px;
      display: inline-block;
      font-size: 12x;
      margin: 15px;
			position: absolute;
 			top: 2%;
  			left: 10%;
  			transform: translate(-50%, -50%);
        }
</style>

<script>
var app = document.getElementById('app');

var typewriter = new Typewriter(app, {
    loop: false
});

typewriter.typeString('I love you')
    .pauseFor(2500)
    .deleteAll()
    .typeString('I am glad that I could be with you')
    .pauseFor(2500)
    .deleteAll()
    .typeString('I appreciate everything that you do')
    .pauseFor(2500)
    .deleteAll()
    .typeString('Thank you, baby')
    .pauseFor(2500)
    .deleteAll()
    .typeString('I am happy to be with you')
    .pauseFor(2500)
    .deleteAll()
    .typeString('<strong>I love you so much</strong>')
    .pauseFor(2500)
    .start()
/*typewriter.typeString('I love you')
    .pauseFor(2500)
    .deleteAll()
    .typeString('I am glad that I met you')
    .pauseFor(2500)
    .deleteAll()
    .typeString('<strong>Thank you baby</strong>')
    .pauseFor(2500)
    .start()*/
</script>

</html>